# Challenge-Phonebook-Api

./: ReadME.md
Business/: Business.csproj
Business/Abstract/: IContactsService.cs  IPhonesService.cs  IUsersService.cs
Business/Concrete/: ContactsManager.cs  PhonesManager.cs  UsersManager.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IContactsDal.cs  IPhonesDal.cs  IUsersDal.cs
DataAccess/Concrete/EntityFramework/: ContactsDal.cs  DatabaseContext.cs  PhonesDal.cs  UsersDal.cs
DataAccess/Migrations/: 20200612095932_InitialDatabase.Designer.cs  20200612095932_InitialDatabase.cs  DatabaseContextModelSnapshot.cs
Model/: Model.csproj
Model/DataTransferObjects/: AuthenticationModel.cs  ContactModel.cs  PhoneModel.cs  ServiceResponseModel.cs  TokenModel.cs
Model/Entities/: Contacts.cs  Phones.cs  Users.cs
Tests/: ContactControllerTest.cs  PhoneControllerTest.cs  Tests.csproj
Tests/MockObjects/: ContactsMock.cs  PhonesMock.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthenticationController.cs  ContactController.cs  PhoneController.cs
WebApi/Properties/: launchSettings.json
